# DB connect for postgreSql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_db
spring.datasource.username=root
spring.datasource.password=root

# INTERNATIONALIZATION (MessageSourceAutoConfiguration)
spring.messages.basename=WebMessages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8

# Thymeleaf setting
spring.thymeleaf.cache=false

# mybatis setting
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-typefor-null=null
